REACT_APP_API_KEY=AIzaSyDlUFUe2aTXBV1oTIefD7YRs5bkyiE0HNA
REACT_APP_AUTH_DOMAIN=instagram-web-clone-f8cb6.firebaseapp.com
REACT_APP_PROJECT_ID=instagram-web-clone-f8cb6
REACT_APP_STORAGE_BUCKET=instagram-web-clone-f8cb6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=692553711004
REACT_APP_APP_ID=1:692553711004:web:5730bdbde39886586cdc59